<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Site</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="grid.css">


</head>

<body>



    <hr>


    <div class="container my-5">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">

            <li class="nav-item">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                        <button type="button" class="btn" id="pills-profile-tab" data-bs-toggle="tab"
                            data-bs-target="#pills-one" type="button" role="tab" aria-controls="pills-profile"
                            aria-selected="false">One</button>
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                        <button type="button" class="btn" id="pills-profile-tab" data-bs-toggle="tab"
                            data-bs-target="#pills-two" type="button" role="tab" aria-controls="pills-profile"
                            aria-selected="false">Two</button>
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                        <button type="button" class="btn" id="pills-profile-tab" data-bs-toggle="tab"
                            data-bs-target="#pills-three" type="button" role="tab" aria-controls="pills-profile"
                            aria-selected="false">Three</button>
                    </div>
                </div>
            </li>

        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-one" role="tabpanel" aria-labelledby="pills-home-tab">
                tab one info</div>
            <div class="tab-pane fade show id="pills-two" role="tabpanel" aria-labelledby="pills-profile-tab">
                tab two info</div>
            <div class="tab-pane fade show" id="pills-three" role="tabpanel" aria-labelledby="pills-contact-tab">
                tab three info</div>
        </div>


    </div>

    <hr>
</body>





















<footer>
    &lt;&lt;&lt; <a href="\">Home</a> &gt;&gt;&gt;
    <a href="https://www.flaticon.com/free-icons/checkmark" title="checkmark icons">Checkmark icons created by Freepik -
        Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/close" title="close icons">Close icons created by Pixel perfect -
        Flaticon</a>
</footer>

</html>